# RecurringReminders

./: README.md  build.gradle  gradle.properties  refreshapp.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swaroop/recurringreminders/: AddReminderActivity.java  BootReceiver.java  MainActivity.java  NotificationHelper.java  ReminderAdapter.java  ReminderReceiver.java  ReminderRepository.java  ReminderScheduler.java
app/src/main/java/com/swaroop/recurringreminders/models/: Reminder.java
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  item_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
